# reto-tecnico-bcp

./: ALGORITMO_PRIMOS.txt  Dockerfile  NOTAS  README.md  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
jenkins/: Jenkinsfile
src/main/java/com/bcp/reto/: DesafioTecnicoApplication.java
src/main/java/com/bcp/reto/config/: JwtSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bcp/reto/constants/: Constants.java
src/main/java/com/bcp/reto/controller/: ExceptionRestController.java  ExchangeRateController.java  TokenController.java
src/main/java/com/bcp/reto/entity/: Exchange.java
src/main/java/com/bcp/reto/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bcp/reto/repository/: ExchangeRepository.java
src/main/java/com/bcp/reto/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtUserDetails.java  JwtValidator.java
src/main/java/com/bcp/reto/service/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/bcp/reto/servicedto/request/: CalculateExchangeRateRequest.java  SaveExchangeRateRequest.java
src/main/java/com/bcp/reto/servicedto/response/: CalculateExchangeRateResponse.java  SaveExchangeRateResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bcp/reto/: DesafioTecnicoApplicationTests.java
src/test/java/com/bcp/reto/service/: ExchangeServiceImplTest.java
