<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bcp</groupId>
	<artifactId>desafio_tecnico</artifactId>
	<version>0.0.4</version>
	<name>desafio_tecnico</name>
	<description>Desafio técnico Java</description>
	
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	
	<scm>
        <connection>scm:git:ssh://git@github.com/JulioWong/reto-tecnico-bcp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/JulioWong/reto-tecnico-bcp.git</developerConnection>
        <url>https://github.com/JulioWong/reto-tecnico-bcp/tree/master</url>
        <tag>v0.0.4</tag>
    </scm>
    
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.reactivex.rxjava2</groupId>
		    <artifactId>rxjava</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-test</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.8.0</version>
		</dependency>
	</dependencies>
	
	
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>3.0.0-M4</version>
		        <configuration>
		          <tagNameFormat>v@{project.version}</tagNameFormat>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin>
	            <groupId>org.jfrog.buildinfo</groupId>
	            <artifactId>artifactory-maven-plugin</artifactId>
	            <version>3.3.0</version>
	            <inherited>false</inherited>
	            <executions>
	                <execution>
	                    <id>build-info</id>
	                    <goals>
	                        <goal>publish</goal>
	                    </goals>
	                    <configuration>
	                        <deployProperties>
	                            <gradle>awesome</gradle>
	                            <review.team>qa</review.team>
	                        </deployProperties>
	                        <publisher>
							  <contextUrl>${artifactoryUrl}</contextUrl>
							  <username>${username}</username>
							  <password>${password}</password>
							  <repoKey>release</repoKey>
							  <snapshotRepoKey>snapshot</snapshotRepoKey>
							</publisher>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jfrog.buildinfo
										</groupId>
										<artifactId>
											artifactory-maven-plugin
										</artifactId>
										<versionRange>
											[3.3.0,)
										</versionRange>
										<goals>
											<goal>publish</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
