#release configuration
#Wed Oct 13 20:28:06 COT 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.bcp\:desafio_tecnico.url=https\://github.com/JulioWong/reto-tecnico-bcp/tree/master
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-completion-goals
scm.url=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
project.dev.com.bcp\:desafio_tecnico=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bcp\:desafio_tecnico.developerConnection=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
pushChanges=true
project.rel.com.bcp\:desafio_tecnico=0.0.1
scm.tag=desafio_tecnico-0.0.1
project.scm.com.bcp\:desafio_tecnico.connection=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.bcp\:desafio_tecnico.tag=desafio_tecnico-0.0.1
preparationGoals=clean verify
