#release configuration
#Wed Oct 27 22:37:22 COT 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
exec.activateProfiles=artifactory
project.scm.com.bcp\:desafio_tecnico.developerConnection=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.bcp\:desafio_tecnico.url=https\://github.com/JulioWong/reto-tecnico-bcp
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
scm.id=my-scm-server
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.bcp\:desafio_tecnico=0.0.8-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.rel.com.bcp\:desafio_tecnico=0.0.7
scm.tag=v0.0.7
project.scm.com.bcp\:desafio_tecnico.connection=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.bcp\:desafio_tecnico.tag=v0.0.4
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
