#release configuration
#Wed Oct 13 21:48:04 COT 2021
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.bcp\:desafio_tecnico.url=https\://github.com/JulioWong/reto-tecnico-bcp/tree/master
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=run-completion-goals
scm.url=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.bcp\:desafio_tecnico=0.0.4-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.com.bcp\:desafio_tecnico.developerConnection=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
pushChanges=true
project.rel.com.bcp\:desafio_tecnico=0.0.3
scm.tag=v0.0.3
project.scm.com.bcp\:desafio_tecnico.connection=scm\:git\:ssh\://git@github.com/JulioWong/reto-tecnico-bcp.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.bcp\:desafio_tecnico.tag=desafio_tecnico-0.0.1
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
