#release configuration
#Wed Oct 13 20:18:03 COT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:ssh\://git@github.com\:JulioWong/reto-tecnico-bcp.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
